<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Angelina, cv, resume">
    <meta name="description" content="Это сайт-резюме Ангелины Хмельницкой">
    <title>Резюме Ангелины</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="top">
            <div>
                <img class="img" src="./me.jpg" alt="avatar">
            </div>
            <section class="info">
                <h1>Ангелина Хмельницкая</h1>
                <article class="info-1">
                    <p class="texts"><span class="text1">На данный момент</span> являюсь нейл-мастером со своей студией
                        ногтевого сервиса.
                    </p>
                    <p class="texts">А так же вяжу прикольные игрушки и красивые вязаные вещи.</p>
                </article>
                <article class="links">
                    <h4>Список социальных сетей:</h4>
                    <p><a href="https://www.instagram.com/setsuna_fs_?igsh=MWl6a2Z0azI4c3ptMw=="
                            target="_blank">Instagram</a> |
                        <a href="https://vk.com/setsuna_fs" target="_blank">Vk</a> |
                        <a href="https://t.me/setsuna_fs" target="_blank">Telegram</a>
                    </p>
                </article>
            </section>
        </div>

        <section>
            <article class="hobby card bg-pink">
                <h2>Мои хобби</h2>
                <ol>
                    <li>Вязание</li>
                    <li>Торты на заказ</li>
                </ol>
            </article>

            <article class="card bg-yellow">
                <h2>Опыт работы</h2>
                <table class="table">
                    <!-- <thead>
                            <tr>
                                <th>Название работы</th>
                                <th>Должность</th>
                                <th>Год</th>
                            </tr>
                        </thead> -->

                    <tbody>
                        <tr>
                            <td>Муз школа</td>
                            <td>Учитель музыки</td>
                            <td>2019-2020</td>
                        </tr>
                        <tr>
                            <td>Студия ногтевого сервиса</td>
                            <td>Мастер маникюра и педикюра</td>
                            <td>2020-сейчас</td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </section>

        <form class="form">
            <h2>Связаться со мной</h2>
            <div class="form-row">
                <div class="form-group">
                    <label for="name">Ваше имя:</label>
                    <input type="text" id="name" placeholder="Введите имя">
                </div>
                <div class="form-group">
                    <label for="email">Ваш email:</label>
                    <input type="email" id="email" placeholder="Введите email">
                </div>
            </div>
            <div class="form-group">
                <label for="message">Ваше сообщение:</label>
                <br>
                <textarea id="message" placeholder="Введите сообщение..."></textarea>
            </div>
            <div>
                <button type="submit" class="btn">Отправить!</button>
            </div>
        </form>
        </footer>
    </div>

</body>

</html>